## How do exlore pandas series

In [1]:
import pandas as pd

In [28]:
movies = pd.read_excel('imdb.xlsx')

In [29]:
movies.head()

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
0,titles01/tt0012349,tt0012349,Der Vagabund und das Kind (1921),der vagabund und das kind,http://www.imdb.com/title/tt0012349/,8.4,40550,3240,1921,video.movie,...,0,0,0,0,0,0,0,0,0,0
1,titles01/tt0015864,tt0015864,Goldrausch (1925),goldrausch,http://www.imdb.com/title/tt0015864/,8.3,45319,5700,1925,video.movie,...,0,0,0,0,0,0,0,0,0,0
2,titles01/tt0017136,tt0017136,Metropolis (1927),metropolis,http://www.imdb.com/title/tt0017136/,8.4,81007,9180,1927,video.movie,...,0,0,0,1,0,0,0,0,0,0
3,titles01/tt0017925,tt0017925,Der General (1926),der general,http://www.imdb.com/title/tt0017925/,8.3,37521,6420,1926,video.movie,...,0,0,0,0,0,0,0,0,0,0
4,titles01/tt0021749,tt0021749,Lichter der Großstadt (1931),lichter der gro stadt,http://www.imdb.com/title/tt0021749/,8.7,70057,5220,1931,video.movie,...,0,0,1,0,0,0,0,0,0,0

In [31]:
movies.dtypes

fn                  object
tid                 object
title               object
wordsInTitle        object
url                 object
imdbRating          object
ratingCount         object
duration            object
year                object
type                object
nrOfWins            object
nrOfNominations     object
nrOfPhotos          object
nrOfNewsArticles    object
nrOfUserReviews      int64
nrOfGenre            int64
Action               int64
Adult                int64
Adventure            int64
Animation            int64
Biography            int64
Comedy               int64
Crime                int64
Documentary          int64
Drama                int64
Family               int64
Fantasy              int64
FilmNoir             int64
GameShow             int64
History              int64
Horror               int64
Music                int64
Musical              int64
Mystery              int64
News                 int64
RealityTV            int64
Romance              int64
SciFi                int64
Short                int64
Sport                int64
TalkShow             int64
Thriller             int64
War                  int64
Western              int64
dtype: object

In [32]:
movies.columns

Index(['fn', 'tid', 'title', 'wordsInTitle', 'url', 'imdbRating',
       'ratingCount', 'duration', 'year', 'type', 'nrOfWins',
       'nrOfNominations', 'nrOfPhotos', 'nrOfNewsArticles', 'nrOfUserReviews',
       'nrOfGenre', 'Action', 'Adult', 'Adventure', 'Animation', 'Biography',
       'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy',
       'FilmNoir', 'GameShow', 'History', 'Horror', 'Music', 'Musical',
       'Mystery', 'News', 'RealityTV', 'Romance', 'SciFi', 'Short', 'Sport',
       'TalkShow', 'Thriller', 'War', 'Western'],
      dtype='object')

In [33]:
movies.describe()

,nrOfUserReviews,nrOfGenre,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
count,14761.000000,14761.000000,14761.000000,14761.000000,14761.000000,14761.000000,14761.000000,14761.000000,14761.000000,14761.000000,...,14761.000000,14761.000000,14761.000000,14761.000000,14761.000000,14761.000000,14761.000000,14761.000000,14761.000000,14761.000000
mean,103.616828,4.493259,0.521916,0.060091,0.120995,0.071201,0.043087,0.351196,0.146399,0.081770,...,0.011991,0.008671,0.122553,0.070117,0.038209,0.016530,0.035838,0.088612,0.032450,0.022424
std,233.638777,28.557195,17.680075,4.289299,0.328615,0.257169,0.203059,0.477360,0.353518,0.274023,...,0.108849,0.092719,0.327934,0.255353,0.191706,0.127506,0.185892,0.284192,0.177199,0.148063
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,29.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,102.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,4928.000000,1547.000000,1930.000000,488.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [36]:
df = pd.read_csv('Salaries.csv')

In [37]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [38]:
df.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status              float64
dtype: object

In [39]:
df.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [40]:
df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [41]:
df.JobTitle.describe()

count               148654
unique                2159
top       Transit Operator
freq                  7036
Name: JobTitle, dtype: object

In [42]:
df.JobTitle.value_counts()

Transit Operator                                 7036
Special Nurse                                    4389
Registered Nurse                                 3736
Public Svc Aide-Public Works                     2518
Police Officer 3                                 2421
Custodian                                        2418
TRANSIT OPERATOR                                 2388
Firefighter                                      2359
Recreation Leader                                1971
Patient Care Assistant                           1945
Deputy Sheriff                                   1933
Police Officer                                   1476
SPECIAL NURSE                                    1402
Public Service Trainee                           1328
REGISTERED NURSE                                 1219
Police Officer 2                                 1141
Attorney (Civil/Criminal)                        1126
Porter                                           1095
Sergeant 3                                       1047
General Laborer                                  1033
EMT/Paramedic/Firefighter                         918
Gardener                                          894
Parking Control Officer                           868
Senior Clerk                                      840
Library Page                                      799
CUSTODIAN                                         796
FIREFIGHTER                                       794
POLICE OFFICER III                                779
Clerk                                             764
Eligibility Worker                                760
                                                 ...
PUBLIC DEFENDER                                     1
AUDIOLOGIST                                         1
ASSISTANT DIRECTOR, JUVENILE HALL                   1
LAW LIBRARIAN                                       1
Public Service Aide-Technical                       1
MAYOR'S PROGRAM MANAGER                             1
BRAILLIST                                           1
SENIOR GENERAL UTILITY MECHANIC                     1
CHIEF MICROBIOLOGIST                                1
SECRETARY TO THE PRESIDING JUDGE                    1
ASSISTANT SUPERINTENDENT RECREATION                 1
ACPO,JuvP, Juv Prob (SFERS)                         1
SPECIAL ASSISTANT XIV                               1
ASST. CHIEF, BUREAU OF CLAIMS INVEST. & ADMIN       1
ANIMAL CARE SUPERVISOR                              1
SENIOR PHARMACY HELPER                              1
TRIAL DELAY REDUCTION COORDINATOR                   1
FIELD SERVICES ASSISTANT SUPERVISOR                 1
Sr Sprv Prob Ofc, Juv Prob                          1
Special Assistant 18                                1
Managing Attorney                                   1
SUPPLY ROOM ATTENDENT                               1
Forensic Toxicologist Supervis                      1
MARKET RESEARCH SPECIALISTS, PORT                   1
Supervising Mediator, UFCS                          1
DEPUTY DIRECTOR OF INVESTMENTS                      1
SIGNAL AND SYSTEMS ENGINEER                         1
TRAFFIC SIGNAL OPERATOR                             1
TRAINING COORDINATOR                                1
LEGISLATIVE ASSISTANT, CITY ATTORNEY'S OFFICE       1
Name: JobTitle, Length: 2159, dtype: int64

In [44]:
df.JobTitle.value_counts(normalize = True)

Transit Operator                                 0.047331
Special Nurse                                    0.029525
Registered Nurse                                 0.025132
Public Svc Aide-Public Works                     0.016939
Police Officer 3                                 0.016286
Custodian                                        0.016266
TRANSIT OPERATOR                                 0.016064
Firefighter                                      0.015869
Recreation Leader                                0.013259
Patient Care Assistant                           0.013084
Deputy Sheriff                                   0.013003
Police Officer                                   0.009929
SPECIAL NURSE                                    0.009431
Public Service Trainee                           0.008933
REGISTERED NURSE                                 0.008200
Police Officer 2                                 0.007676
Attorney (Civil/Criminal)                        0.007575
Porter                                           0.007366
Sergeant 3                                       0.007043
General Laborer                                  0.006949
EMT/Paramedic/Firefighter                        0.006175
Gardener                                         0.006014
Parking Control Officer                          0.005839
Senior Clerk                                     0.005651
Library Page                                     0.005375
CUSTODIAN                                        0.005355
FIREFIGHTER                                      0.005341
POLICE OFFICER III                               0.005240
Clerk                                            0.005139
Eligibility Worker                               0.005113
                                                   ...
PUBLIC DEFENDER                                  0.000007
AUDIOLOGIST                                      0.000007
ASSISTANT DIRECTOR, JUVENILE HALL                0.000007
LAW LIBRARIAN                                    0.000007
Public Service Aide-Technical                    0.000007
MAYOR'S PROGRAM MANAGER                          0.000007
BRAILLIST                                        0.000007
SENIOR GENERAL UTILITY MECHANIC                  0.000007
CHIEF MICROBIOLOGIST                             0.000007
SECRETARY TO THE PRESIDING JUDGE                 0.000007
ASSISTANT SUPERINTENDENT RECREATION              0.000007
ACPO,JuvP, Juv Prob (SFERS)                      0.000007
SPECIAL ASSISTANT XIV                            0.000007
ASST. CHIEF, BUREAU OF CLAIMS INVEST. & ADMIN    0.000007
ANIMAL CARE SUPERVISOR                           0.000007
SENIOR PHARMACY HELPER                           0.000007
TRIAL DELAY REDUCTION COORDINATOR                0.000007
FIELD SERVICES ASSISTANT SUPERVISOR              0.000007
Sr Sprv Prob Ofc, Juv Prob                       0.000007
Special Assistant 18                             0.000007
Managing Attorney                                0.000007
SUPPLY ROOM ATTENDENT                            0.000007
Forensic Toxicologist Supervis                   0.000007
MARKET RESEARCH SPECIALISTS, PORT                0.000007
Supervising Mediator, UFCS                       0.000007
DEPUTY DIRECTOR OF INVESTMENTS                   0.000007
SIGNAL AND SYSTEMS ENGINEER                      0.000007
TRAFFIC SIGNAL OPERATOR                          0.000007
TRAINING COORDINATOR                             0.000007
LEGISLATIVE ASSISTANT, CITY ATTORNEY'S OFFICE    0.000007
Name: JobTitle, Length: 2159, dtype: float64

In [45]:
df.JobTitle.unique()

array(['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',
       'CAPTAIN III (POLICE DEPARTMENT)',
       'WIRE ROPE CABLE MAINTENANCE MECHANIC', ..., 'Conversion',
       'Cashier 3', 'Not provided'], dtype=object)

In [46]:
df.JobTitle.nunique()

2159